{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=aspnet-DoNotCopy;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GeneralSettings": {
    "FileStoragePath": "C:\\FileStorage\\DoNotCopy\\",
    "UploadPath": "uploads",
    "TempltePath": "templte",
    "ReportPath": "reports",
    "ResultTempltePath": "resultTemplte"
  },

    "EmailConfiguration": {
      "From": "aa@gmail.com",
      "SmtpServer": "smtp.gmail.com",
      "Port": 465,
      "Username": "test@gmail.com",
      "Password": "aa"
    }
  }
